<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <jmy.mylibrary.widget.WheelView
        android:id="@+id/wh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemNumber="5"
        app:lineColor="#cccccc"
        app:lineHeight="1dp"
        app:maskHight="30dp"
        app:noEmpty="true"
        app:normalTextColor="#777"
        app:normalTextSize="14sp"
        app:selectedTextColor="#ff000000"
        app:selectedTextSize="16sp"
        app:unitHight="40dp" />
</LinearLayout>